[supervisord]
logfile=/var/log/supervisor.log
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:gunocorn]
command=gunicorn -c /srv/amanda_clone/.config/local_dev/gunicorn.py config.wsgi.dev_dooh